.layout {
  display: grid;
  grid-template-columns: 450px 1fr;
  grid-template-rows: 65px 1fr;
  gap: 12px;
  grid-template-areas:
    'header header'
    'aside main';
  width: 100vw;
  height: 100dvh;
  padding: 12px;
  background: var(--bg);
  overflow: hidden;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 16px;

  &__logo {
    font-size: 36px;
    font-weight: 600;
    background-image: linear-gradient(90deg, var(--primary) 13%, #5d81dd 65%);
    color: transparent;
    background-clip: text;
  }
}

.main {
  grid-area: main;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.aside {
  display: grid;
  grid-template-rows: auto 1fr;
  width: 100%;
  height: 100%;
  padding: 20px;
  padding-bottom: 0;
  overflow: auto;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--text-inactive);
  }

  &__title {
    font-size: 28px;
    font-weight: 600;
  }

  &__list {
    width: 100%;
    height: 100%;
  }
}

.asideListItem {
  padding: 12px 0 20px;
}
